#Nginx Keys
# client install jq and nginx vts module
# NginX Keys
UserParameter=nginx.active[*],curl 'http://localhost/ng_status/format/json' 2>/dev/null|jq .connections.active
UserParameter=nginx.reading[*],curl 'http://localhost/ng_status/format/json' 2>/dev/null|jq .connections.reading
UserParameter=nginx.writing[*],curl 'http://localhost/ng_status/format/json' 2>/dev/null|jq .connections.writing
UserParameter=nginx.waiting[*],curl 'http://localhost/ng_status/format/json' 2>/dev/null|jq .connections.waiting
UserParameter=nginx.accepted[*],curl 'http://localhost/ng_status/format/json' 2>/dev/null|jq .connections.accepted
UserParameter=nginx.handled[*],curl 'http://localhost/ng_status/format/json' 2>/dev/null|jq .connections.handled
UserParameter=nginx.requests[*],curl 'http://localhost/ng_status/format/json' 2>/dev/null|jq .connections.requests
UserParameter=nginx.req_per_sec[*],curl 'http://localhost/ng_status/format/json' 2>/dev/null|jq .connections.requests
