LogFile=/tmp/zabbix_server.log
 LogFileSize=1024
PidFile=/tmp/zabbix_server.pid
 DBHost=x.x.x.x
DBName=cmdbzbx
DBUser=cmdbzbxuser
DBPassword=xxxxxx
 DBPort=3306
 StartPollers=500
 StartPollersUnreachable=100
 StartTrappers=35
 StartHTTPPollers=10
JavaGateway=x.x.x.x
JavaGatewayPort=10052
StartJavaPollers=5
SenderFrequency=300
 CacheSize=2G
 CacheUpdateFrequency=300
 StartDBSyncers=20
 HistoryCacheSize=256M
 HistoryIndexCacheSize=256M
 TrendCacheSize=256M
 ValueCacheSize=2G
Timeout=30
AlertScriptsPath=/opt/zabbix/share/zabbix/alertscripts
ExternalScripts=/opt/zabbix/share/zabbix/externalscripts
LogSlowQueries=3000
StartProxyPollers=200
StartTrappers=200
