UserParameter=cache.cluster.discovery,/opt/zabbix/etc/scripts/cache_discovery.py discovery
UserParameter=cache.cluster.stat[*],/opt/zabbix/etc/scripts/cache_discovery.py stat $1 $2
UserParameter=cache.cluster.slotsfail[*],/opt/zabbix/etc/scripts/cache_discovery.py slotsfail $1 $2
