UserParameter=logstash.events.input,/etc/zabbix/scripts/LogstashStats.py  get_total_input_events
UserParameter=logstash.events.filtered,/etc/zabbix/scripts/LogstashStats.py get_total_filtered_events
UserParameter=logstash.events.output,/etc/zabbix/scripts/LogstashStats.py get_total_output_events
UserParameter=logstash.events.avgtime,/etc/zabbix/scripts/LogstashStats.py get_event_avg_handle_time
UserParameter=logstash.status,/etc/zabbix/scripts/LogstashStats.py get_logstash_live_status
