UserParameter=redis.list.discovery,/etc/zabbix/scripts/RedisStats.py  log_event_list_discovery 
UserParameter=redis.list.length[*],/etc/zabbix/scripts/RedisStats.py  get_list_member_number $1 
UserParameter=redis.status.ping,/etc/zabbix/scripts/RedisStats.py  get_pong
UserParameter=redis.memory.used,/etc/zabbix/scripts/RedisStats.py  get_redis_used_memory
